# Task-Manager_Solution

./: Task-Manager_Solution.slnx
Application/: Application.csproj
Application/Abstraction/: Error.cs  Result.cs
Application/Abstraction/Errors/: ConversationErrors.cs  RolesErrors.cs  TaskErrors.cs  UserErrors.cs
Application/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Application/Contracts/Admin/: AdminContracts.cs
Application/Contracts/Auth/: AuthContracts.cs
Application/Contracts/Conversations/: ConversationsContracts.cs
Application/Contracts/Roles/: RoleRequestValidator.cs  RolesContracts.cs
Application/Contracts/Tasks/: CreateTaskRequest.cs
Application/Contracts/User/: UserContracts.cs
Application/Contracts/UserTaskReport/: Contracts.cs
Application/Extensions/: UserExtensions.cs
Application/Services/Admin/: AdminServie.cs  IAuthService.cs
Application/Services/Auth/: AuthService.cs  IAuthService.cs
Application/Services/Conversations/: ChatHub.cs  ConversationService.cs  IConversationService.cs
Application/Services/Reports/: IUserTaskReportService.cs  UserTaskReportService.cs
Application/Services/Roles/: IRoleService.cs  RoleService.cs
Application/Services/Tasks/: ITaskService.cs  TaskService.cs
Application/Services/User/: IUserService.cs  UserServices.cs
Application/Services/UserFile/: IUserFileService.cs  UserFileService.cs
Domain/: ApplicationDbcontext.cs  Domain.csproj
Domain/Entities/: Enums.cs
Domain/Entities/Base/: AuditableEntity.cs  BaseEntity.cs
Domain/Entities/Configrations/: AppTaskConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  MessageConfiguration.cs  MessageFileConfiguration.cs  MessageReactionConfiguration.cs  NotificationConfiguration.cs  TaskAssigneeConfiguration.cs  TaskFileConfiguration.cs  TaskOccurrenceConfiguration.cs
Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Domain/Entities/Interceptors/: AuditInterceptor.cs
Domain/Entities/Main/: AppTask.cs  Conversation.cs  ConversationParticipant.cs  Message.cs  MessageFile.cs  MessageReaction.cs  Notification.cs  TaskAssignee.cs  TaskFile.cs  TaskOccurrence.cs
Domain/Entities/Seeding/: DefaultRoles.cs  DefaultUsers.cs  RegexPatterns.cs
Domain/EntitiesConfigrations/: RolesConfigration .cs  UserConfigration.cs  UserRolesConfigration.cs
Domain/Migrations/: 20260222122840_init.Designer.cs  20260222122840_init.cs  20260223195830_addseedintgs.Designer.cs  20260223195830_addseedintgs.cs  20260224115400_init3.Designer.cs  20260224115400_init3.cs  20260305210320_addingimpotions.Designer.cs  20260305210320_addingimpotions.cs  20260305223308_addimagetoconversations.Designer.cs  20260305223308_addimagetoconversations.cs  ApplicationDbcontextModelSnapshot.cs
Task-Manager/: ApplicationDependencies.cs  Program.cs  ResultExtensions.cs  Task-Manager.csproj  Task-Manager.http  appsettings.json
Task-Manager/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ConversationsController.cs  TasksController.cs  UserTaskReportController.cs
Task-Manager/Hubs/: ChatHub.cs
Task-Manager/Properties/: launchSettings.json
